<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Stranding Characters</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <header>
        <h1>Death Stranding Characters</h1>
    </header>

    <main>

        <div id="character-list-name"></div> 
        <br>
        <div id="character-images"></div>

        <div id="previous-button">
            <button onclick="previousImage()">⇠</button>
         </div>

        <div id="next-button">
            <button onclick="nextImage()">⇢</button>
        </div>

        <img id ="viewer" width="300">

        <section id="character-info">
        <div id="character-facts" style="display:none;"></div>
        <button id="reveal-facts">Top Facts</button>
        <button id="get-to-know" style ="display:none;">Their Story</button>
        </section>
        
        <br> 
        <section>
        <h2 id="About-death-stranding">Learn About Death Stranding</h2>
        <img id="chiral-rainbow" src="chiral-rainbow.webp"alt="Death stranding landscape"
        
        </section>
    </main>


    <div id="card-panel" style="display:none;">
        <div id="card">
            <img id="card-image" src="" alt="Character from Death Stranding">
            <h2 id="card-name"></h2>
            <div id="card-facts"></div>
            <button id="hide-card">Back</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 LJ-Enguita - DS Charaters</p>
    </footer>


</body>
</html>